# Zkt-Attendence_Software

./: README.md
CAMERAPROJECT/: CAMERAPROJECT.sln
CAMERAPROJECT/CAMERAPROJECT/: CAMERAPROJECT.csproj  CameraView.Designer.cs  CameraView.cs  CameraView.resx  Program.cs
HelloWorld/: HelloWorld.sln  RTA600.INI  TakeDataFromUser.cs  UserIDInfo.cs
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs  TestDat.cs
HelloWorld/HelloWorld/Properties/PublishProfiles/: ZKt.pubxml
HelloWorld/HelloWorld/dlls/: Class1.vb  Class2.vb  Libs.cs  MachineInfo.cs  UserIdInfo.cs  UserInfo.cs
TestConsole/: Program.cs  TestConsole.csproj  TestConsole.sln  TestConsole_TemporaryKey.pfx
TestConsole/Properties/: AssemblyInfo.cs
Update Tool/: emfw.cfg
Update Tool/LanguageFile/: FunList_E.ini  LANGUAGE.E  LANGUAGE.S
Update Tool/ini/: Configuration.xml  log.txt  test.ini
Update Tool/tool/: lictools
ZKT_REPORT_DESIGEN_V5.0/: empinouts.rpt  empinouts1.rpt  empinouts2.rpt
ZktAttendence/: Master.cs  Program.cs  Setup.xml  SetupMachineList.xml  ZktAttendence.csproj  ZktAttendence.sln
ZktAttendence Test/: .editorconfig  Master.cs  ZktAttendence.csproj
ZktAttendence Test/Core/: AttendenceDataWriteInDatabase.cs  AttendenceDataWriteInTxt.cs  CoreZktClass.cs
ZktAttendence V0.001/: Master.cs  Program.cs  ZktAttendence.csproj
ZktAttendence V0.002/: Master.cs  Program.cs  ZktAttendence.csproj
ZktAttendence V0.003/: Master.cs  Program.cs  ZktAttendence.csproj  ZktAttendence.sln
ZktAttendence V0.003-4.0/: Program.cs  ZktAttendence.csproj  ZktAttendence_TemporaryKey.pfx
(+194 files in other folders)
