<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestConsole.exe" version="1.0.0.0" publicKeyToken="3f8778b535f7491e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestConsole.exe" size="5104">
      <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gdP8NS35Hv3CP/APQOS2diI6KV1Drs/sD6v6uT1Qg7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSLL7T5\VSI-ANIK" issuerKeyHash="d2d5aaf35ecf211058ff0afbf63355be423793e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uPRcAcYP7dogXOW/rBIEgRIAFuL2GSAV8xSlkFOUPs=</DigestValue></Reference></SignedInfo><SignatureValue>EIDLwTl3rAo6eF5/meqkHYSLPW5HO7CVvqHi/Ax+geV+2IZpH5moPVaazgnbIK1SxM7JRCQUc8K1m2OBYC8028KegRX/3g0gFMp7TTQu3aLnL8gOOeV1IEhWB8d5h4evaEkLpafXoEjImqq4U2EYFYW76VoKD84UMBOCGqG/l4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LVhLdyC75rkz8R+RuHhY7J/zZsgefBYqxmvPzVy7JnFKvfEE8W3nLcypbz8Kzn0VC8/jyUFYTAMvCa3G9rJS19IGU3VIIVEcQnLJYwj5T9/KPNPhe/5KKiZOrcRI7S0X5ohWXxFcnX034y1xhazFkIXVaXIu2huDtQXGqjqwkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb504e419652cc578064d88b5b0048041248b0fe96738168b73f180770d1e3f2" Description="" Url=""><as:assemblyIdentity name="TestConsole.exe" version="1.0.0.0" publicKeyToken="3f8778b535f7491e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSLL7T5\VSI-ANIK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQeac7Selt/b35y7EABXq3nsBK9g1q++4/6y9+ePGOI=</DigestValue></Reference></SignedInfo><SignatureValue>hqRGgCQUwtieduZNcqqGnFBDhMHvj19PSmvTaaAS8TrpjCxvj4eEtZ/MYZKpYm/sGyw2LsfpkrVyTWtIZ1DjV2F/a+hFxmqW91uTNJh+1UGuT5bIFnnab4LPKrKWWDiWRR5beEArmGAYQYM2/pmEABVCmw/C5FEpt+C2futus3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LVhLdyC75rkz8R+RuHhY7J/zZsgefBYqxmvPzVy7JnFKvfEE8W3nLcypbz8Kzn0VC8/jyUFYTAMvCa3G9rJS19IGU3VIIVEcQnLJYwj5T9/KPNPhe/5KKiZOrcRI7S0X5ohWXxFcnX034y1xhazFkIXVaXIu2huDtQXGqjqwkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQe26ms1S48r1Lv4Z43oT7tjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4AUwBMAEwANwBUADUAXABWAFMASQAtAEEATgBJAEswHhcNMTkxMjMxMDkyNjA2WhcNMjAxMjMwMTUyNjA2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4AUwBMAEwANwBUADUAXABWAFMASQAtAEEATgBJAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANC1YS3cgu+a5M/Efkbh4WOyf82bIHnwWKsZrz81cuyZxSr3xBPFt5y3MqW8/Cs59FQvP48lBWEwDLwmtxvayUtfSBlN1SCFRHEJyyWMI+U/fyjzT4Xv+SiomTq3ESO0tF+aIVl8RXJ19N+MtcYWsxZCF1WlyLtobg7UFxqo6sJBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhHpIoHG9xi3RQEaPHrph24L8/nOLBMHKqJPndR+9eWK4PGnP70B7FVT/AqDaONYs+vFsyZmw52s04QXnUnj263KRLIDRiSW2ke4hv6bGwAcJX7qoatfIK6FEdIX+phdXkiPjcrjY3GaXaSTYCE4z25Fqvksa7wHJxRv2EiA+XyM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>