<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZktAttendence.exe" version="1.0.0.0" publicKeyToken="b85ab39bd123f65f" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZktAttendence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZktAttendence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="647168">
      <assemblyIdentity name="Oracle.DataAccess" version="1.102.3.0" publicKeyToken="89B483F429C47342" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vseqPMo6aEosmhl6p24TxUsHI97+p97oQJifxr9O3Ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZktAttendence.exe" size="84976">
      <assemblyIdentity name="ZktAttendence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OL38mYqWvCTzJCgTfp3fhtFPGr4VOFFsCds6VAG9e2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_m3X_icon.ico" size="58196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F7cHiivC08sL806pmXWdI06+SAl+EPAhD8nrZ4+WPxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo02.ico" size="55770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F222N927AK58/YzUxaM4NGlAEYuuWKGIYo/r2bAn5MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilitis\DatabaseSetup.xml" size="0" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZktAttendence.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSLL7T5\VSI-ANIK" issuerKeyHash="874c798b4c2ff55c918975d81b9d2cf083eeda1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGCQyGywc/0BQjZum2aMYNfG/JMKwzz8KzjJJbWvLvU=</DigestValue></Reference></SignedInfo><SignatureValue>c9dt923u2MIH2AuhAklbBIvctA2K2x7BKEwDUOJxMsKZ3MBVLrtPL6Tx6gfkBAOaGcmqrRAqvnBR9gVspS+3mYFZZ3iwD6809jMYsfSzE79kxh1TExHgnBKismUd8mUpN/E21xwX5ali+LK5Ce1OA7H5JC9NXmYUWVrWJUsyeFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7DWvVQZ0nkQSWbe7olYipVhXCfVXa09mPD62xpfLqxoT0WnHdqb38cPOZJIWGv/l12+/ZxGBY2Y1QXY9lphl7Y1qrIKVFY09avoCTDv0SlFV6XVWkaDeBo/uuX1+haHnCKdDi18yUjhluSl3+0ySBsiMIbpQIudE3duMcAVi8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f52eafb525c9382bfc3cc30a93fcc6d7608c669b6e364201fd73b06cc8906058" Description="" Url=""><as:assemblyIdentity name="ZktAttendence.exe" version="1.0.0.0" publicKeyToken="b85ab39bd123f65f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSLL7T5\VSI-ANIK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mt2kRvJ+90P92+sZjxYpF58DusV4UhKSHwpKt8X9KEk=</DigestValue></Reference></SignedInfo><SignatureValue>ph6F95oJq0VAEJg5nriZW3ue4sdKGnrnvrI6ysg4BXkAAjnAxNEWIljmJlyn4bswQUBrac9kSXH/8fXP2VZT/aUYuUMRWR5EYDKJ2Or99RGJ/lHTSuddaPSOg/ik4aHezzkrKnnJ9N6kr7sBw7tHLKvoyUZlmWTeh/iwcgjmeEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7DWvVQZ0nkQSWbe7olYipVhXCfVXa09mPD62xpfLqxoT0WnHdqb38cPOZJIWGv/l12+/ZxGBY2Y1QXY9lphl7Y1qrIKVFY09avoCTDv0SlFV6XVWkaDeBo/uuX1+haHnCKdDi18yUjhluSl3+0ySBsiMIbpQIudE3duMcAVi8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfYtZDeG6DJtABbxez0g6hjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4AUwBMAEwANwBUADUAXABWAFMASQAtAEEATgBJAEswHhcNMjAwMTAyMTAyNDU4WhcNMjEwMTAxMTYyNDU4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4AUwBMAEwANwBUADUAXABWAFMASQAtAEEATgBJAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+w1r1UGdJ5EElm3u6JWIqVYVwn1V2tPZjw+tsaXy6saE9Fpx3am9/HDzmSSFhr/5ddvv2cRgWNmNUF2PZaYZe2NaqyClRWNPWr6Akw79EpRVel1VpGg3gaP7rl9foWh5winQ4tfMlI4Zbkpd/tMkgbIjCG6UCLnRN3bjHAFYvFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAptq3rQKg5Y2vwm1lHFaezspbpgogwUgMg2ySVsABWCzNOcHTneBXMxge8Yih+ua1YnFDzVJkgX+V4D1ut3ujj3nxBPpQfsPpj7kKUXC3visYJaZ5bqNFtvYIRuoXMSg8FfkN5mSuMW4EoBDrsjl5OwMMlTm1/jVjArtsTdd/0RY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>